<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/practica7.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="706 916">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Encuesta</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="nombre">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">142</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codigo</property>
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">93</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Grupo</property>
          </widget>
          <packing>
            <property name="X">374</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="Grupo">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">a
b
c</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnCombobox1Changed" />
          </widget>
          <packing>
            <property name="X">470</property>
            <property name="Y">18</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="codigo">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">140</property>
            <property name="Y">83</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VScrollbar" id="vscrollbar1">
            <property name="MemberName" />
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">10</property>
            <property name="StepIncrement">1</property>
          </widget>
          <packing>
            <property name="X">672</property>
            <property name="Y">284</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp">Acuanto equivale [(9+(12*13))/6]</property>
          </widget>
          <packing>
            <property name="X">33</property>
            <property name="Y">137</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radA">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">19</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">74</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">a)</property>
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cuanto es 2+2?</property>
          </widget>
          <packing>
            <property name="X">62</property>
            <property name="Y">231</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="resultado">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
          </widget>
          <packing>
            <property name="X">63</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cuales paises pertenecen a asia?</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">288</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="germBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Germania</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">326</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="coreaBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">NorthCorea</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">126</property>
            <property name="Y">324</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="brasilBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Brasil</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">237</property>
            <property name="Y">327</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="nethBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Netherlands</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">411</property>
            <property name="Y">331</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">fecha de la seguna guerra mundial</property>
          </widget>
          <packing>
            <property name="X">33</property>
            <property name="Y">381</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="fecha">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">429</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="total">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">376</property>
            <property name="Y">441</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAceptar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ACEPTAR</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnAceptarClicked" />
          </widget>
          <packing>
            <property name="X">278</property>
            <property name="Y">559</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radc">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">5.3</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">256</property>
            <property name="Y">183</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">c)</property>
          </widget>
          <packing>
            <property name="X">235</property>
            <property name="Y">184</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radB">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">7.5</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">158</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">b)</property>
          </widget>
          <packing>
            <property name="X">138</property>
            <property name="Y">183</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="thaiBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Thailand</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">318</property>
            <property name="Y">324</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total de puntos:</property>
          </widget>
          <packing>
            <property name="X">259</property>
            <property name="Y">444</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>